{
  "name": "cockpit-setup",
  "version": "1.0.0",
  "description": "Interactive setup CLI for Claude Cockpit",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "cockpit-setup": "./index.js"
  },
  "scripts": {
    "setup": "node index.js",
    "test": "node --test test/setup.test.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.0.0",
    "commander": "^12.0.0"
  }
}
